<!DOCTYPE html>
<html lang="en">
<head>
   <title>About</title>
    <style>
    #about-me {
      background-color:black;
      padding: 80px 0;
     background-image:url(./my\ photo.jpg);
     background-repeat: no-repeat;
     background-size: 350px;
     height: 78vh;
    }
    a{
      font-size: 30px;
    }
    a:hover{
      background-color: crimson;
    }
    .container {
      max-width: 1200px;
      margin: auto;
      text-align: center;
    }
    
    h2 {
      font-size: 3rem;
      color: white;
      margin-bottom: 20px;
      margin-left: 550px;
    }
    
    .row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 50px;
    }
    #p{
        text-align: justify; 
    }
    p {
      font-size: 30px;
      line-height: 1.5;
      text-align: center;
      margin-left: 580px;
      margin-top: 0;
      margin-bottom: 30px;
      color: black;
      text-shadow: cyan 1px 1px 0px;
    }
    
    ul {
      list-style: none;
      padding-left: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 30px;
        list-style: circle;
        text-align: right;
      }
    
    li {
      margin-right: 20px;
      margin-bottom: 10px;
      font-size: 20px;
      color: black;
      text-shadow: cyan 1px 1px 0px;
     list-style:circle;
     margin-left: 600PX;
    }
    li:hover{
        background-color: black;
        color: aliceblue;
        font-weight: bold; 
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
        list-style:disc ;
    }
        h2 {
            font-size: 3rem;
            color: crimson;
            position: relative;
        }
    
        h2:hover::before {
            content: "";
            width: 100%;
            height: 5px;
            
            position: absolute;
            bottom: 0;
            left: 0;
            transition: transform 0.3s ease-in-out;
            transform: scaleX(0);
            transform-origin: left;
        }
    
        h2:hover::after {
            content: "";
            width: 100%;
            height: 5px;
          
            text-shadow: white 4px 2px 2px;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: transform 0.3s ease-in-out;
            transform: scaleX(0);
            transform-origin: right;
        }
    
        h2:hover::before {
            transform: scaleX(1);
        }
    
        h2:hover::after {
            transform: scaleX(1);
        }
    
    .btn {
      display: inline-block;
     
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 30px;
      transition: background-color 0.5s ease-in-out;
    }
    
    .btn:hover {
      background-color: #0062cc;
    }
    </style>
</head>
<body>
    <section id="about-me">
      <div class="container">
        <h2>About Me</h2>
        <div class="row">
          <div class="img">
           
          </div>
          <div class="col-md-6">
            <p id="p">I am a web designer  in creating beautiful and functional websites. I enjoy working with clients to understand their needs and create custom solutions that meet their unique requirements.</p>
            <p>Some of my skills include:</p>
            <ul>
                <div>
              <li>HTML5</li>
              <li>CSS</li>
              <li>JavaScript</li>
                </div>
            </ul>
              <a href="My portfolio.html" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a>
          </div>
        </div>
      </div>
    </section>
</body>
</html>