<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .contact {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 50px 0;
         
        }
        
        .contact-item {
          display: flex;
          align-items: center;
          padding: 10px;
          background-color: #eee;
          border-radius: 5px;
          margin-right: 20px;
          transition: transform 0.3s ease-in-out;
        }
        
        .contact-item:hover {
          transform: translateY(-5px);
          box-shadow: crimson 6PX 6PX 6PX 6PX;
          background-color: black;
          color:white;
          
        }
        
        .contact-item i {
          
          margin-right: 10px;
        }
        
        .contact-item p {
            font-size: 20px;
          color:blue;
        }
        
       
    </style>
</head>
<body>
    <section class="contact">
        <div class="contact-item">
          <i class="MAIL"></i>
          <p>koonaganesh02@gmail.com</p>
        </div>
        <div class="contact-item">
          <i class="phone"></i>
          <p>+91-9885843417</p>
          <p>+91-6304748795</p>
        </div>
        <div class="contact-item">
          <i class="Address"></i>
          <p>KPHB COLONY, HYDERABAD,500082</p>
        </div>
        <ul>
            <li style="--clr:#00ade1">
                <a href="My portfolio.html" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a>
        </ul>
      </section>
</body>
</html>